<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/baidufang.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/baiduphone.css" media="screen and (max-width:800px)"/>
        <script type="text/javascript" src="js/html5.js"></script>
        <meta charset="UTF-8">
        <title>百度一下，你就知道</title>
</head>
<body>
<!-- 头部 -->
        <div id="top_div"> 
          <!-- 隐藏div -->
              <div class="more_div"> <a id="more_a" href="#" >更多产品</a>
                <div class="more_div2" >
                  <div class="bris">
                    <div> <a href="#"> 
                    <span class=" frame_sap1"></span> 音乐 </a> <a href="#">
                    <span class=" frame_sap2"> </span> 图片 </a> <a href="#">
                    <span class=" frame_sap3"></span> 知道 </a> <a href="#">
                    <span class=" frame_sap4"> </span> 文库 </a> <a href="#">
                    <span class=" frame_sap5"></span> 风云榜 </a> <br/>
                    <a href="#" style="margin-top:20px;"> 全部产品>>></a> </div>
                  </div>
                </div>
              </div>
              <nav id="nav_div"> 
                  <a href="">糯米</a> 
                  <a href="">新闻</a> 
                  <a href="">hao123</a> 
                  <a href="">地图</a> 
                  <a href="">视频</a> 
                  <a href="">贴吧</a> 
                  <a class="more_b" href="" >登陆</a> 
                  <a class="more_b" href="">设置</a> 
              </nav>
              <div class="cloud"> </div>
              <div class="weather-num">22°</div>
              <div class="weather-div">
                <p>上海</p>
                <p>空气&nbsp;50</p>
                <i class="icon-down"></i> </div>
              <div class="menu-div"> 
                  <a class="person"> 
                    <img src="image/person_people_33.693121693122px_1189669_easyicon.net.png"/> 
                  </a>
                   <a class="skin"> 
                    <img src="image/clothes_shirt_48px_1115981_easyicon.net.png"/> 
                   </a> 
               </div>
        </div>
<!-- 搜索框 -->
        <div class="logo_div" >
          <div class="logo_div2"> <img src="image/bd_logo1.png" /> </div>
          <div class="seek">
            <form class="from1" action="https://m.baidu.com/s" method="get">
              <span class="text_baidu">
              <input type="text" autocomplete="off" autocorrect="off" maxlength="64" id="index-kw" name="word" data-sug="1" class="baidu" name="wd">
              <span class="camera"></span> <span class="baiduapp-icon"></span> </span>
              <input type="submit" id="su" value="百度一下">
            </form>
          </div>
          <!--手机列表 -->
          <div class="phont-list">
            <div class="list-div">
              <div class="icon-div"> <a class="na-list"> <i class="icon-i ico"></i> <span class="icon-span">关注</span> </a> </div>
              <div class="icon-div"> <a class="na-list"> <i class="icon-i ico1"></i> <span class="icon-span">新闻</span> </a> </div>
              <div class="icon-div"> <a class="na-list"> <i class="icon-i ico2"></i> <span class="icon-span">小说</span> </a> </div>
              <div class="icon-div"> <a class="na-list"> <i class="icon-i ico3"></i> <span class="icon-span">视频</span> </a> </div>
              <div class="icon-div"> <a class="na-list"> <i class="icon-i ico4"></i> <span class="icon-span">糯米</span> </a> </div>
              <div class="icon-div"> <a class="na-list"> <i class="icon-i ico5"></i> <span class="icon-span">地图</span> </a> </div>
            </div>
            <ul class="ns-swipe-menu">
              <li class="ns-swipe-tab"></li>
              <li class="row"></li>
            </ul>
          </div>
          <!--  手机底部列表页 -->
      <div class="news-list">
            <div class="news-div"> <a class="news-a" href="#">
              <div class="headline">
                <h2>韩国战后送给美军的"第五补给品"，专供美国大兵"享乐"</h2>
              </div>
              <div class="picture">
                <div class="picture-div"> <img src="image/u=2442341621,2438547780&fm=170&s=88C27A2354538BDA5899908B01008081&w=218&h=146&img.JPEG" > </div>
                <div class="picture-div"> <img src="image/u=3210736435,2712484352&fm=170&s=ADE27A227873179ADC342D160100C092&w=218&h=146&img.JPEG" > </div>
                <div class="picture-div"> <img src="image/u=3899099933,3551839479&fm=170&s=88E27A255272B5D85CBD25920100C091&w=218&h=146&img.JPEG" > </div>
              </div>
              </a>
              <div class="time-div"> <span>互联网</span> <span>10-14</span> </div>
            </div>
            <div class="news-div"> <a class="news-a" href="#">
              <div class="headline">
                <h2>渔民勇救落网鲨鱼 拽尾巴拖回大海</h2>
              </div>
              <div class="picture">
                <div class="picture-div"> <img src="image/shayu.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu2.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu3.JPEG" > </div>
              </div>
              </a>
              <div class="time-div"> <span>腾讯新闻</span> <span>10-14</span> </div>
            </div>
            <div class="news-div"> <a class="news-a" href="#">
              <div class="headline">
                <h2>韩八个月男婴吃奶时咬痛妈妈 妈妈用剪刀捅90下</h2>
              </div>
              <div class="picture">
                <div class="picture-div"> <img src="image/u=4066977806,3265992697&fm=170&s=DD107E951C1346D65CA628A80300C06B&w=218&h=146&img.JPEG" > </div>
                <div class="picture-div"> <img src="image/u=4082865564,3279988964&fm=170&s=0E2048812C1035C656B7D5B003004011&w=218&h=146&img.JPEG" > </div>
                <div class="picture-div"> <img src="image/u=4098753322,3293985231&fm=170&s=7F80438D064307519C01A4AC03003043&w=218&h=146&img.JPEG" > </div>
              </div>
              </a>
              <div class="time-div"> <span>互联网</span> <span>10-14</span> </div>
            </div>
            <div class="news-div"> <a class="news-a" href="#">
              <div class="headline">
                <h2>渔民勇救落网鲨鱼 拽尾巴拖回大海</h2>
              </div>
              <div class="picture">
                <div class="picture-div"> <img src="image/shayu.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu2.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu3.JPEG" > </div>
              </div>
              </a>
              <div class="time-div"> <span>腾讯新闻</span> <span>10-14</span> </div>
            </div>
            <div class="news-div"> <a class="news-a" href="#">
              <div class="headline">
                <h2>渔民勇救落网鲨鱼 拽尾巴拖回大海</h2>
              </div>
              <div class="picture">
                <div class="picture-div"> <img src="image/shayu.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu2.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu3.JPEG" > </div>
              </div>
              </a>
              <div class="time-div"> <span>腾讯新闻</span> <span>10-14</span> </div>
            </div>
            <div class="news-div"> <a class="news-a" href="#">
              <div class="headline">
                <h2>渔民勇救落网鲨鱼 拽尾巴拖回大海</h2>
              </div>
              <div class="picture">
                <div class="picture-div"> <img src="image/shayu.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu2.JPEG" > </div>
                <div class="picture-div"> <img src="image/shayu3.JPEG" > </div>
              </div>
              </a>
              <div class="time-div"> <span>腾讯新闻</span> <span>10-14</span> </div>
            </div>
          </div>
    </div>
<!-- 底部 -->
<div  class="base_div" >
  <div id="parcel_div">
    <div  id="qrcode_div">
      <div class="left_div">
        <div class="code_img1"></div>
        <div class="cod_text1">
          <p> <b>手机百度</b> </p>
          <p> <span>慢人一步</span> </p>
        </div>
      </div>
      <div class="right_div">
        <div class="code_img2"></div>
        <div class="cod_text1">
          <p> <b>百度糯米</b> </p>
          <p> <span>亿元大坑</span> </p>
        </div>
      </div>
    </div>
    <div id="table_div" style="left:20px;">
      <p id="home"> <a href="">把百度设为主页</a> <a href="">关于百度</a> <a href="">About  Baidu</a> <a href="">百度推广</a> </p>
      <p id="id"> ©2016 Baidu <a href=""> 京ICP证030173号 </a> <a href=""> 意见反馈 </a> 京ICP证030173号 </p>
      <p id="put"> <i id="long"></i> 京公网安备11000002000001号 </p>
    </div>
  </div>
</div>
</body>
</html>