*{
	margin: 0px;
	padding: 0px;

}
html{
    height: 100%;
}
/* 重置htmlyangs */
/* baody样式 */
body{
    width: 100%;
    height: 100%;
/*     min-width: 800px; */
    position: relative;;
    min-height: 600px;
    overflow: hidden;
}

/* 头部样式 */
nav{
	float: right;
	margin-right: 20px;
}

nav a{
	display: inline-block;
	text-indent: 10px;
	color: #333;
	font: 12px 宋体;
	font-weight: bold;
	
}
.nav_div a{
	display: inline-block;
	text-indent: 10px;
	color: #333;
	font: 12px 宋体;
	font-weight: bold;
}

.logo_div2{
	width:270px;
	margin:0 auto;

	*width:270px;
	*margin:0 auto;
}
#top_div{
	padding-top: 20px;
	height: 100%;
}

#more_a{
	text-indent: 2px;

	background: #38f;
	width: 60px;
	height:18px;
	text-align: center;
	text-decoration: none;
	position: relative;
	top: 8px;
	*position: relative;
	*top: 12px;
	color: #fff;
	font: 13px 宋体;
	display: inline-block;
}
.more_b{
	font-weight: normal;
	*font-weight: normal;
}

.more_div a{
	font-weight: normal!important;
	width: 70px;
	height: 60px;
    color: #a4a7a7;
}

/* 搜索框样式 */

.logo_div{
    margin: 0 auto;
    height: 300px;
    text-align: center;
    position: absolute;
    left: 20%;
    right: 20%;
    top: 20%;
    width: 610px;

    *margin: 0 auto;
    *height: 300px;
    *text-align: center;
    *position: absolute;
    *left: 20%;
    *right: 20%;
    *top: 20%;
    *width: 65%;
}

.logo_div img{
	width: 270px;
	height: 129px;
}

.seek{
	text-align: center;
	margin: 0 auto;
	*text-align: center;
	*margin: 0 auto;
}

.baidu{
	width:502px;
	height: 32px; 
   
    text-indent: 7px;
    border:1px solid #ccc;
    float: left;

    *width:502px;
	*height: 32px; 

    *text-indent:-10px;
    *border:1px solid #ccc;
    *float:left;
}
.from1{
    margin:10px auto;
}
.baidu:hover{
    border-color: #999;
    *border-color: #999;
}
.baidu:focus{
    border-color: #38f;
    *border-color:#38f;
}
#su{
	background:#3385ff; 
	width: 100px;
	height: 34px;
	font-size: 15px;
	color: #fff;
	border: 1px solid #3385ff;
    float: left;

    *background:#3385ff; 
	*width: 100px;
	*height: 34px;
	*font-size: 15px;
	*color: #fff;
	*border: 1px solid #3385ff;
    *float:right;
    *margin-top: -34px;

}

.text_baidu{
	position: relative;
    width: 502px;
    display: inline-block;
    float: left;

    *position: relative;
    *width: 515px;
    *display: inline-block;
    *float: left;
}

.camera{
	position: absolute;
	top: 9px;
	right: 15px;
	width: 18px;
	height: 16px;
	background-color: #fff;
	background: #fff
	url(../image/camera_new_679c15cc.png);

	*position: absolute;
	*top: 9px;
	*right: 15px;
	*width: 0px;
	*height: 0px;
	*background-color: #fff;
	*background-image:url(../image/camera_new_679c15cc.png);
}


.base_div{
   position: absolute;
   width: 604px;
   left: 50%;
   margin-left: -302px;
   bottom: 10px;
}
#parcel_div{
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.left_div{
	 float: left;

}

.right_div{
	 padding-left: 10px;
	 float: left;

}
/* 底部二维码 */

#qrcode_div{
             display: inline-block;
}

.cod_text1{
	 font-size: 13px;
	 margin:4px 0 0 10px;
	 line-height: 30px;
	 float: left;
}
.cod_text2{
	font-size: 13px;
	margin:8px 0 0 10px;
	line-height: 30px;
    float: left;
}

.code_img1{
	background-image: url(../image/zbios_a4b2d86f.png);
	width: 60px;
	height: 60px;
    float: left;
}

.code_img2{
	background-image: url(../image/nuomi_510f7472.png);
	width: 60px;
	height: 60px;
    float: left;
}

#table_div{
   
    display: inline-block;
    text-align: left;
    margin-left: 33px;
    line-height: 23px;
    position: relative;
    top: -2px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    
}
#home a{
       padding-right:15px;
}
#table_div p a{
	 color: #999;
	}
#table_div p{
	 color: #999;
	}
#long{
    background-position: -623px -96px;
    position: relative;
    top: 3px;
    margin-right: 6px;
    width: 14px;
    height: 17px;
    display: inline-block;
    overflow: hidden;
    background-image: url(../image/icons_0e814c16.png);
}

/* 隐藏div */
.more_div{
    width: 65px;
    float: right;
    display: inline-block;
    margin-top: -10px;
    margin-left: -3px;
    height: 100%;
}


.frame_sap1{
    display: block;
	 width:40px;
	 height: 40px;
	 background:url(../image/bdbri_icons_2e35e84b.png) ;  
	 background-position: -72px 0;
	 margin: 8px auto 5px;

}
.frame_sap2{
    display: block;
	    width:35px;
	    height: 40px;
	    background:url(../image/bdbri_icons_2e35e84b.png);
	    background-position:144px 0;
	    margin: 8px auto 5px;

}

.frame_sap3{
    display: block;
	    width:36px;
	    height: 40px;
	    background:url(../image/bdbri_icons_2e35e84b.png);
	    background-position:220px  0;
	    margin: 8px auto 5px;
}
.frame_sap4{
    display: block;
	    width:36px;
	    height: 40px;
	    background:url(../image/bdbri_icons_2e35e84b.png);
	    background-position:365px  0;
	    margin: 8px auto 5px;
}

.frame_sap5{
	       display: block;
	    width:36px;
	    height: 40px;
	    background:url(../image/bdbri_icons_2e35e84b.png);
	    background-position:328px  0;
	    margin: 8px auto 5px;
}

.more_div2 {
        display: block;
	text-align: center;
	display: none;
	font-size: 13px;
             height: 100%;

}

.more_div:hover  #more_a{
	    color: #0F0F0F;
	    background: #fff;
	    *color: #0F0F0F;
	    *background: #fff;
}



	
.more_div:hover div{
	display: block;
	*display: block;
}
.news-list{
    display: none;
}


.more_div:hover {
	border-left: 1px solid #DFDFE0;
	*border-left: 1px solid #DFDFE0;
}
.weather-num{
	display: none;
}
.weather-div{
	display: none;
}
.menu-div{
	display: none;
}
.phont-list{
   display: none;
}

@media only screen and(min-width: 800px) {
	.more_div{
		display: none;
		background-color: #999;
	}
	.nav_div{
		display: none;
		background-color: #999;
	}
	body{
		background-color: #000;
	}
}
