
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479354547991'); /* IE9*/
  src: url('iconfont.eot?t=1479354547991#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479354547991') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479354547991') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479354547991#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-baidu:before { content: "\e7df"; }

.icon-add:before { content: "\e775"; }

.icon-myline:before { content: "\e792"; }

.icon-search:before { content: "\e797"; }

