<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <<link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
     <div class="contet col-md-6 col-md-offset-3">
                 <div class="table-responsive">
                     <table id="calculator" class="table table-bordered table-hover">
                         <thead>
                                <tr class="danger">
                                  <th>最多的字母</th>
                                  <th>多少个</th>
                                  <th>每一个所在的位子</th>
                                </tr>
                         </thead>
                         <tbody>
                                <tr>
                                    <td id="letter"></td>
                                    <td id="how"></td>
                                    <td id="seat"></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <button id="two" type="button" class="submit btn btn-default" onclick="add()">查询</button>
                                    </td>
                                </tr>
                         </tbody>
                     </table>
                </div>
        </div>
        <script src="js/index.js" type="text/javascript" charset="utf-8" async defer></script>
    </body>
</html>