<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IT职业在线教育学习视频课程_极客学院</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="content-div">
				<a class="logo" href="#">
					<img src="image/logo.png" alt="极客学院"/>
				</a>
				<nav class="head-div">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							职业学院
							<i class="arrow-icon"></i>
							<div class="submenu school-list">
								<h3>前台学院</h3>
								<a href="#">
									<i class="web-icon web"></i>
									 Web 前端工程师
								</a>
								<h3>后台学院</h3>
								<a href="#">
									<i class="python-icon python"></i>
									Python Web工程师
								</a>
								<a href="#">
									<i class="python-icon go"></i>
									Go语言工程师
								</a>
								<h3>移动学院</h3>
								<a href="#">
									<i class="python-icon ios"></i>
									iOS工程师
								</a>
							</div>
						</li>
						<li>
							会员课程
							<i class="arrow-icon"></i>
							<div class="submenu vip-lesson">
								<a href="#">
									<i class="kck-icon"></i>
									课程库
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon"></i>
									课程库
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon"></i>
									课程库
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon"></i>
									课程库
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon"></i>
									课程库
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon"></i>
									课程库
									<span>2500+</span>
								</a>
						</li>
						<li>
							极客社区
							<i class="arrow-icon"></i>
							<div class="submenu vip-lesson">
							   <a href="#">
									<i class="kck-icon jswd"></i>
									技术问答
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon jswd"></i>
									技术问答
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon jswd"></i>
									技术问答
									<span>2500+</span>
								</a>
								<a href="#">
									<i class="kck-icon jswd"></i>
									技术问答
									<span>2500+</span>
								</a>
							</div>
						</li>
					</ul>
				</nav>	
				<div class="ico-box">
						<span class="search-icon" id="search-btn"></span>
						<span class="app-icon relative">
							<div class="submenu" id="app-div-submenu">
								<i class="top-icon"></i>
								<img src="image/heade-rwm.png" alt=""/>
							</div>
						</span>
						<span class="relative logged loginlist">
								<a href="#">
								<img src="image/2fn1r4zknuckc.jpeg" alt="">
								</a>
								<i class="uservip-icon"></i>
								<dl class="submenus">
									<i class="top-icon"></i>
									<dd>
										<a href="#" class="rz-vip"></a>
										<a href="#" class="year-vip"></a>
									</dd>
									<dd>
										<a href="#">
											<i class="xxzx-icon"></i>
											学习中心
										</a>
									</dd>
									<dd>
										<a href="#">
											<i class="xxzx-icon"></i>
											个人主页
										</a>
									</dd>
									<dd>
										<a href="#">
											<i class="xxzx-icon"></i>
											消息通知
										</a>
									</dd>
									<dd>
										<a href="#">
											<i class="xxzx-icon"></i>
											账号设置
										</a>
									</dd>
									<dd>
										<a href="#">
											<i class="xxzx-icon"></i>
											退出登录
										</a>
									</dd>
								</dl>
							</a>
						</span>
					</div>
			</div>
		</div>
		<div id="pager">
			<div id="container">
				<div class="wrap w-1000 mar-t20">
					<div class="main-div">
						<div class="tag-div">
							<div class="sort">
								<div class="wrap">
									<div class="sortMode">
										<h3>全部课程</h3>
										<dl>
											<dt>
												<span>最新</span>
												<i class="arrow"></i>
											</dt>
											<dd>
												<p class="lesson-new"><a href="#">最新</a></p>
												<p class="lesson-new"><a href="#">最热</a></p>
											</dd>
										</dl>
										<dl>
											<dt>
												<span>课程类型</span>
												<i class="arrow"></i>
											</dt>
											<dd>
												<p class="lesson-new"><a href="#">最新</a></p>
												<p class="lesson-new"><a href="#">最热</a></p>
											</dd>
										</dl>
										<dl>
											<dt>
												<span>内容类型</span>
												<i class="arrow"></i>
											</dt>
											<dd>
												<p class="lesson-new"><a href="#">最新</a></p>
												<p class="lesson-new"><a href="#">最热</a></p>
											</dd>
										</dl>
										<dl>
											<dt>
												<span>难度等级</span>
												<i class="arrow"></i>
											</dt>
											<dd>
												<p class="lesson-new"><a href="#">最新</a></p>
												<p class="lesson-new"><a href="#">最热</a></p>
											</dd>
										</dl>
									</div>
									<div class="previewMode">
										<ul>
											<li class="kuai-icon">
												<i class="icon  curr"></i>
											</li>
											<li class="list-icon ">
												<i class="icon turr"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lesson-list-div">
								<ul class="cf" style="display:block">
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae2cb75899.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae2cb75899.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae2cb75899.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae2cb75899.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae2cb75899.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae2cb75899.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="lesson-box">
											<i class="user-action"></i>
											<a href="#">
												<img class="lessonimg" src="image/581ae02862bbb.jpg" alt="腾讯大咖分享 - 腾讯大咖分享之技术交流"/>
												<div class="lessonplay">
													<i class="playericon"></i>
												</div>
											</a>
										</div>
										<div class="lesson-infor">
											<h2 class="lesson-infor-h2">
												<a href="#">腾讯大咖分享 - 腾讯大咖分享之技术交流</a>
											</h2>
											<p>本课程主要是腾讯大咖与大家分享一些技术经验与心得.</p>
											<div class="timeandicon">
												<div class="cf">
													 <dl>
													 	<dd>
													 		<i class="time-icon"></i>
													 		<em>6课时  122分钟</em>
													 	</dd>
													 	<dd class="zhongji">
													 		<i class="xinhao-icon3"></i>
													 		<em>高级</em>
													 	</dd>
													 </dl>
													<em class="learn-number">2337人学习</em>
												</div>
												<div class="cf">
													<div class="lessonicon-box">
														<a href="#">
															<img src="image/572318c5ac303.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="page-nav">
								<ul class="pages">
									<li class="pgNext pgEmpty ">首页</li>
									<li class="pgNext pgEmpty">上一页</li>
									<li class="pege-number">1</li>
									<li class="pege-number">2</li>
									<li class="pege-number">3</li>
									<li class="pege-number">4</li>
									<li class="pege-number">5</li>
									<li class="thpoint">...</li>
									<li class="pgNext  ">下一页</li>
									<li class="pgNext ">末页</li>
									<li class="thpoint pagetotal">共 95 页</li>
									<li class="thpoint pagenow da">当前
									<input type="text" value="1" maxlength="6" id="gotoval" style="width:20px; height:16px;margin-top:-3px;padding-top:2px;padding-left:10px;">页</li>
									<li class="pgNext go">确定</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="aside">
						<div class="aside-div">
							<div class="hd">
								<h2>
									<a href="#">
										<i class="icon-course-curr"></i>
										课程库
									</a>
								</h2>
							</div>
							<div class="bd">
								<ul class="aside-cList">
									<li>
										<div name="course-div" class="course-div">
											<a href="#">移动开发1</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
												<dl>
														<dt><a href="#">嵌入式开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发2</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">神级开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发3</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发4</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开43发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发5</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发4434</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发6</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发3</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发7</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android2</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div">
											<a href="#">移动开发8</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div"> 
											<a href="#">移动开发9</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div name="course-div"  class="course-div"> 
											<a href="#">移动开发10</a>
											<div class="list-show">
												<div>
													<dl>
														<dt><a href="#">黑客开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
													<dl>
														<dt><a href="#">应用开发</a></dt>
														<dd class="cf">
															<a href="#">Android</a>
															<a href="#">iOS</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<ul class="hdlist">
							<li>
								<a href="#"><i class="icon-zylj"></i>职业路径图</a>
							</li>
							<li>
								<a href="#"><i class="icon-zstx"></i>知识体系图</a>
							</li>
							<li>
								<a href="#"><i class="icon-zstx"></i>知识体系图</a>
							</li>
							<li>
								<a href="#"><i class="icon-zstx"></i>知识体系图</a>
							</li>
						</ul>
					</div>
					<div class="eliminate" ></div>
				</div>
			</div>
		</div>
		<div id="footer" class="footer">
			<div class="jkinfor-block">
					<div class="jk-logo">
						<img src="image/jk-logo-footer.png" alt=""/>
						<p>极客学院，编程是一种信仰！</p>
					</div>
					<dl>
						<dt>职业学院</dt>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
					</dl>
					<dl>
						<dt>职业学院</dt>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
					</dl>
					<dl>
						<dt>职业学院</dt>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
					</dl>
					<dl>
						<dt>职业学院</dt>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
						<dd><a href="#">Web前端工程师</a></dd>
					</dl>
					<div class="jk-down">
						<p class="hot-tel">服务热线:400-678-8266</p>
						<div class="downcon doc-ios">
							<img src="image/app.png" alt="">
							iPhone
						</div>
						<div class="downcon doc-and">
							<img src="image/app.png" alt="">
							 Android
						</div>
					</div>
			</div>
			<div class="w-1001">
				Copyright © 2013-2016 
				<strong>
					<a href="#">jikexueyuan.com</a>
				</strong>
				 All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210
				 <a class="down-wechat" href="#"></a>
				 <a class="down-sina" href="#"></a>
				 <a class="xin" href="#">
				 	<img src="image/cert.png" alt="">
				 </a>
			</div>
	    </div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>