*{
	margin: 0;
	padding: 0;
}
html{
	height: 100%;
}
body{
	height: 100%;
	font: 12px arial;
}
/* 粗暴重置↑ */
/* 导航栏 ↓*/
.navigation-div{
	width: 100%;
}
.div-conet{
	height: 100%;
    min-height: 600px;
    min-width: 800px;
    display: block;
    position: relative;
}
.font{
	font-weight: 100!important;
     width: 40px;
     overflow:hidden;
}
#product{
  width: 85px;
  height: 32px;
  line-height: 32px;
  color: white;
  background: #398BFB;
  font-size: 13px;
  text-align: center;
  overflow: hidden;
  border-bottom: 1px solid #398bfb;
  text-decoration: none;
  outline: none;
  position: absolute;
  right: 1px;
  display: inline-block;
  margin-left: 15px;
  zoom: 1;
}
.nav{
	position: absolute;
	right: 0;
 	min-width: 535px;
 	z-index: 1;
}
.mnav{
	margin-left:21px;
	font-size: 13px;
	line-height: 24px;
	font-weight: bold;
	color: #000;
	display: inline-block;
	vertical-align: top;
	height: 32px;
  	line-height: 32px;

}
.hide-div{
  width: 85px;
  height: 100%;
  min-height: 100px;
  border-left: 1px solid #e7e7e7;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 2;
  right: 0;
  overflow: hidden;
  display: none;
  min-height: 673px; 
  opacity: 1;
}
.conceal-div{
  display: block;
  color: #333;
  text-align: center;
  width: 66px;
  height: 32px;
  line-height: 32px;
  margin: 0 auto;
  border-bottom: #f0f0f0 1px solid;
  font-size: 13px;
  cursor: default;
}
.column{
	  position: relative;
}
.matter{
	  width: 85px;
	  min-height: 100px;
	  border-left: 1px solid #e7e7e7;
	  position: absolute;
	  background-color: #f9f9f9;
	  overflow: hidden;
	  z-index: 2;
	  right: 0;
      top: 0;
}
.matter a{
  font: 12px arial;
  display: block;
  text-align: center;
  width: 66px;
  height: 76px;
  margin: 0 auto;
  border-bottom: #f0f0f0 1px solid;
  color: #666;
  text-decoration: none;
  overflow: hidden;
}
.icon-matter{
  width: 36px;
  height: 36px;
  display: block;
  margin: 10px auto 5px;
  background: url(../image/bdbri_icons_2e35e84b.png) no-repeat;
  cursor: pointer;
}
.music{
	  width: 40px;
	  background-position: -72px 0;
}
.imag-span{
	background-position: -112px 0;
}
.know{
	  background-position: -36px 0;
}
.library{
	  background-position: -148px 0;
}
.ranking{
	  background-position: -184px 0;
}
/* logo和搜索框 */
.logo-div{
  height: 61.8%;

}
.logo-div img{
	  width: 270px;
  	  height: 129px;
  	 margin-right: 290px;
}
.seek{
 	position: relative;
  	top: 80px;
  	text-align: center;
}
.soutu-span{
  height: 40px;
  border: 1px solid #b6b6b6;
  border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  width: 539px;
  margin-right: 0;
  border-right-width: 0;
  border-color: #b8b8b8 transparent #ccc #b8b8b8;
  overflow: hidden;
}
.s_ipt{
  width: 506px;
  height: 22px;
  font: 16px/18px arial;
  line-height: 22px\9;
  margin: 10px 0 0 6px;
  padding: 0;
  background: transparent;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
}
.soutu-btn{
  display: inline-block;
  position: relative;
  top: 2px;
  right: 4px;
  height: 16px;
  width: 18px;
  background: #fff url(../image/camera_new_679c15cc.png) no-repeat;
}
.s-btn-wr{
  width: auto;
  height: auto;
  border-bottom: 1px solid transparent;
}
.s_btn{
  width: 100px;
  height: 42px;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  background: #3385ff;
  border:0;
  border-bottom: 1px solid #2d78f4;
  outline: medium;
  background-position: 0 -48px;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.form-div{
	margin-top: 22px;
	text-align: center;
}
form{
  width: 658px;
  display: inline-block;
}
.bg{
	float: left;
}
/* 底部菜单 */
.ftcon{
      margin-top: 188px;
  	text-align: center;
  	width: 100%;
  	height: 100px;
}
.ftcon-wrapper{
	display: inline-block;
}
.qrcode-image{
	  background: url(../image/zbios_a4b2d86f.png) 0 0 no-repeat;
	  width: 60px;
	  height: 60px;
}
.qrcode-image{
	float: left;
}
.qrcode-text{
	float: left;
}
.qrcode-text p{
	font: 13px arial;
	color: #999;
	margin-left: 13px;
}
#qrcode-p{
	margin-top: 15px;
	margin-bottom: 5px;
	color: #666;
}
.tow-div{
	margin-left: 33px;
}
.ftcon-wrapper{
	text-align: center;
}
.qrcode-item{
	display: inline-block;
}
#qrcode{
	float: left;
}
.ftConw{
	float: left;
	display: inline-block;
	text-align: center;
	  margin-left: 33px;
	  line-height: 22px;
	  position: relative;
	  top: -2px;
}
#lh a{
	font: 13px arial;
	color: #999;
}
#cp {
	font: 13px arial;
	color: #999;
}
#cp a{
	font: 13px arial;
	color: #999;
}
#jgwab{
	font: 13px arial;
	color: #999;
}
/* jquery相关方法 */
.nav-div{
  position: absolute;
  right: 0;
  min-width: 1000px;
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #ebebeb;
}
.news-content-div{
	width: 100%;
	margin: 0 auto;
  	position: relative;
  	top: 160px;
}
.news-content{
  display: block;
  position: relative;
  margin: 0 auto;
  width: 895px;
}
.content-div-main{
	position: relative;
  	z-index: 2;
}
.news-head{
	  text-align: center;
	  width: 100%;
	  min-height: 35px;
	  position: relative;
	  z-index: 11111;
	  width: 893px;
	  margin: 0 auto;
	  text-align: left;
	  font-size: 14px;
	  border-top: 1px solid #e9e9e9;
	  border-right: 1px solid #e9e9e9;
	  border-left: 2px solid #e9e9e9;
	  height: 39px;
	  line-height: 39px;
}
#s_menu_mine{
	  float: left;
	  text-align: left;
	  width: 124px;
	  vertical-align: top;
}
.s-menus-outer{
	float: left;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	width: 719px;
	text-align: left;
	font-size: 14px;
	line-height: 39px;
}
.s_menus_wrapper{
	vertical-align: top;
}
.mine-icon{
  margin: 11px 0 0 20px;
  width: 20px;
  height: 18px;
  background: url(../image/card_setts_fdb17359.png) no-repeat -15px 0;
  display:inline-block;
  vertical-align: top;
}
.mine-text{
	display: inline-block;
	vertical-align: top;
}
.s-menu-item{
  color: #333;
  width: 80px;
  height: 39px;
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
  margin-bottom: -1px;
  margin-top: -1px;

}
.current{
  background-color: #9a9da2 !important;
  color: #fff;
  font-weight: bold;
  background-image: none !important;
  filter: none !important;
  border-top: 1px solid #9a9da2;
  border-bottom: 1px solid #9a9da2;
}
.s-bg-space{
	flex: auto;
  	height: 38px;
}
.s-menu-set{
	  float: left;
	  width: 18px;
	  padding: 0 21px 0 11px;
	  cursor: pointer;
}
.menu-icon{
  width: 100%;
  height: 18px;
  margin-top: 11px;
  overflow: hidden;
  background: url(../image/card_setts_fdb17359.png)no-repeat -121px -49px;
}
/*news.css */
.s_ctner_contents{
	width: 893px;
	min-height: 363px;
	border:2px solid #e9e9e9;
	zoom:1;
}
#s_xmancard_news{
      height: 328px;
	overflow: hidden;
	position: relative;
	width: 843px;
	padding: 0 25px 0 25px;
}
.s-news-wrapper{
	text-align: center;
}
.s-news-rank-wrapper{
	position: absolute;
	right: 5px;
	width: 300px;
	margin-top: 20px;
	text-align: left;
}
.s-rank-title{
	height: 30px;
	width: 270px;
}
.title-text{
	float: left;
	height: 22px;
	width: 94px;
	padding-top: 3px;
	font-size: 14px;
	font-weight:bold;
	
}
.title-text a{
	text-decoration:none;
	color: #000;
}
.hot-refresh{
	display: block;
	float: right;
	height: 22px;
	padding-top: 3px;
	width: 66px;
	cursor: pointer;
	font-size: 13px;
}
.hot-refresh-icon{
  display: inline-block;
  width: 20px;
  height: 16px;
  background: url(../image/news_88aeb6fe.png) -23px -25px no-repeat;
  vertical-align: bottom;
}
.s-news-rank-content{
	position: relative;
	list-style: none;
}
.news-meta-item{
	float: left;
	width: 145px;
	margin-right: 3px;
	margin-top: 13px;

	display: inline-block;
}
.news-meta-item a{
	font-size: 14px;
	text-decoration: none;
	color: #000;
	overflow: hidden;
	text-overflow: ellipsis;
}
.new-identity{
  display: inline-block;
  width: 18px;
  height: 20px;
  background: url(../image/news_88aeb6fe.png) -57px -98px no-repeat;
  vertical-align: top;
}
.news-artist {
	display: none;
}
/* 头部横栏 */
.news-flash-tips{
	width: 100%;
	height: 38px;
	text-align: left;
}
.left-line{
	height: 0;
	width: 172px;
	font-size:0;
	border-bottom: 1px solid #e2e2e2;
	margin-top: 21px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
.tips-content{
	display: inline-block;
	vertical-align: middle;
	  width: 187px;
	  padding-top: 21px;
	  margin: 0 auto;
	 text-align: left;
}
.tips-icon{
  height: 14px;
  width: 12px;
  margin: 0 6px 0 6px;
  background: url(../image/news_88aeb6fe.png) no-repeat -45px -1px;
  display: inline-block;
}
.tips-content span{
	font-size: 13px;
	color: #999;
	color: rgba(0, 0, 0, .4);
}
.right-line{
	height: 0;
	width: 172px;
	font-size:0;
	border-bottom: 1px solid #e2e2e2;
	margin-top: 21px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	
}
.water-container{
	text-align: center;
}
.s-news-list-wrapper{
	float: left;
	text-align: left;
	width: 538px;
	padding-top: 0;
}
.s-news-special{
	float: left;
	padding-top: 20px;
	padding-bottom: 2px;
}
.from{
	height: 15px;
	line-height: 15px;
	font-size:15px;
	padding-top: 11px;
  	padding-bottom: 19px;
  	width: 100%;
  	color: rgba(0,0,0,0.4);
  	font: 12px arial;
}
.s-news-special h2 a{
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-family: arial, 'Microsoft Yahei', '微软雅黑';
}
.src-net a{
	color: rgba(0,0,0,0.4);
	text-decoration: none;
	line-height: 15px;
  	font-size: 13px;
}
.src-net{
	  margin-right: 6px;
}
.src-time{
	margin-right: 5px;
}
.hot-point{
	  color: #f13f40;
	  border: 1px solid #efb9b9;
	  font-size: 12px;
	  line-height: 12px;
	  padding: 0 2px;
	  border-radius: 3px;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
}
.dustbin{
  position: absolute;
  top: 11px;
  right: 0;
  background: url(../image/dustbin_new_41cbcb37.png) no-repeat;
  background-position: -0px -19px;
  width: 19px;
  height: 15px;
  display: none;
}
.s-icons{
	float: left;
}
.s-icons a{
  position: relative;
  height: 32px;
  line-height: 32px;
  margin-right: 19px;
  color: #555;
  text-decoration: underline;
  outline: none;
  display: inline-block;
  text-shadow: none;
  cursor: pointer;
}
/* 隐藏换肤功能模块 */
.s-skin-layer{
	opacity: 1;
	position: fixed;
	top: 0;
	width: 100%;
	height: 288px;
	background: #fff;
	z-index: 1113;
	text-align: center;
	display: none;
}
.s-skin-layer-cell{
	  width: 911px;
	  overflow: hidden;
	  margin: 0 auto;
}
.s-skin-header{
	height: 46px;
}
.s-skin-photo-body{
	padding:25px 0 0 0;
	height: 215px;
	position: relative;
	display: block;
}
.s-skin-nav{
	height: 46px;
	float: left;
	list-style: none;
}
.skin-nav{
	padding: 0 8px !important;
	cursor: pointer;
	height: 46px;
	font-size: 13px;
	float: left;
	display: list-item;
}
.skinnav-nav-name{
	margin-top: 19px;
	display: inline-block;
	
}
.nav-blue{
	background: #389cff;
	color: #fff;
}
.nav-vertial{
	padding: 0 8px !important;
	cursor: pointer;
	height: 46px;
	font-size: 13px;
	float: left;
	display: list-item;
}
.nav-vertial-border{
	cursor: default;
	font-size: 13px;
	  margin-top: 20px;
	  height: 15px;
	  width: 1px;
	  overflow: hidden;
	  background: #dedede;
	  zoom: 1;
}
.s-skin-setting{
	float: right;
	margin-top: 19px;
}
.s-skin-opacity-set{
	color: #666;
	float: left;
	width: 160px;
}
.bg-hideOrShowAjax{
  display: block;
  width: 100%;
  cursor: default;
}
.bg-alphaBar{
  position: relative;
  width: 80px;
  height: 4px;
  border-top: 1px solid #e1e1e1;
  background: #f2f2f2;
  font-size: 0;
  cursor: pointer;
  line-height: 16px;
  display: inline-block;
  margin-left: 5px;
}
.bg-alphaBarMoveBtn{
  position: absolute;
  top: -6px;
  width: 12px;
  height: 12px;
  border-top: 1px solid #d4d4d4;
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  background-color: #fff;
  cursor: pointer;
  left: 66px;
}
.bg-alphaBarOpacity{
  font-size: 11px;
  display: block;
  width: 28px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  position: absolute;
  top: -16px;
  left: -8px;
  color: #666;
  cursor: default;
  font-style: normal;
}
.s-skin-set{
  cursor: pointer;
  float: left;
  margin-left: 30px;
  width: 87px;
}
.skinset-hasBg{
  display: inline-block;
  font-size: 13px;
  color: #666;
  vertical-align: middle;
  background: url('../image/skin_icon_82b6ef5b.png') no-repeat -1000px -1000px;
  text-align: center;
  background-position: -24px -176px;
  width: 14px;
  height: 13px;
}
.s-skin-up {
  cursor: pointer;
  float: left;
  width: 40px;
  margin-left: 25px;
  color: #0079f5;
}
.b-g{
  margin-right: 2px;
  background: url('../image/skin_icon_82b6ef5b.png') no-repeat -44px -175px;
  width: 11px;
  height: 15px;
  display: inline-block;
  vertical-align: bottom;
}
.s-skin-preview{
	float: right;
	width: 294px;	
}
.s_skin_preview_view{
	position: relative;
	float: right;
	width: 264px;
	height: 180px;
	overflow: hidden;
}
.preview-view-container{
	position: absolute;
	top: 15px;
	left: 2px;
	width: 260px;
	height: 163px;
	overflow: hidden;
}
.s_skin_preview_skin{
	border: none;
	width: 262px;
}
.preview-pageUI{
  position: absolute;
  top: 0;
  right: 0;
  width: 264px;
  height: 180px;
  background: url('../image/skin_preview_05c7c9e3.png') no-repeat -1000px -1000px;
  background-position: -275px 0;
}
.default-ico{
	background-position: -275px 0;
}
.preview-title{
  float: right;
  margin-right: 0;
  margin-top: 7px;
  text-align: center;
  width: 262px;
  font-size: 12px;
  color: #666;
}
#s_skin_preview_view{
  position: relative;
  float: right;
  width: 264px;
  height: 180px;
  overflow: hidden;
}
/* 皮肤选择 */
.skin-img-item{
	position: absolute;
	cursor: pointer;
	height: 59px;
	width: 97px;
}
.page-0{
	top: 0;
	left: 0;
}

.skin-img-item-img{
  width: 97px;
  height: 59px;
  line-height: 59px;
}
.skin-img-item-writer{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: none;
  opacity: 0;
  color: #fff;
}
.sk-img-min{
  top: 22px;
}
.kin-img-item-new{
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-position: -184px -20px;
  display: block;
}
.skin-bg-icon{
  font-size: 13px;
  background: url('../image/skin_icon_82b6ef5b.png') no-repeat -1000px -1000px;
}
.skin-img-item-choose{
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 18px;
  height: 18px;
  background-position: -180px 0;
  display: none;
}
.skin-bg-icon{
  font-size: 13px;
  background: url('../image/skin_icon_82b6ef5b.png') no-repeat -1000px -1000px;
}
.skin-bg-png24-icon{
    background: url('../image/skin_icon_png24_62d35ae7.png') no-repeat -1000px -1000px;
    background-position: -180px 0;
    display: none;
}
#s_skin_img_content{
  float: left;
  width: 587px;
  height: 179px;
}
.s-skin-content{
	position: relative;
	list-style: none;
}
.skin-type-content{
	height: 186px;
	overflow: hidden;
}
.pos-1{
  top: 120px;
  left: 0;
}
.pos-2{
  top: 120px;
  left: 98px;
}
.pos-3{
  top: 0;
  left: 196px;
}
.pos-4{
  top: 60px;
  left: 196px;
}
.pos-5{
  top: 120px;
  left: 196px;
}
.pos-6{
   top: 0;
  left: 294px;
}
.pos-7{
  top: 0;
  left: 392px;
}
.pos-8{
  top: 60px;
  left: 294px;
}
.pos-9{
  top: 0;
  left: 490px;
}
.pos-10{
  top: 60px;
  left: 490px;
}
.pos-11{
  top: 120px;
  left: 490px;
}

.big-img-li img{
  width: 195px;
  height: 119px;
  line-height: 119px;
}
.big-img-li{
  width: 195px;
  height: 119px;
  line-height: 119px;
}

.choose-li>.skin-img-item-choose{
	display: block;
}
/* 隐藏切屏div */
.hide-div{
	display: none;
}
.fanli-nav{
  display: inline-block;
  float: left;
  position: relative;
  margin-right: 15px;
  margin-top: 15px;
  position: relative;
  border:1px solid rgba(153, 153, 153, 0.23);
  width: 128px;
  height: 60px;
}
.nav-a-div{
	text-decoration: none;
	  height: 58px;
	  line-height: 58px;
	  width: 126px;
	    position: relative;
  display: block;
      background-color: #fcfcfc;
}
.nav-a-div img{
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -8px;
  height: 16px;
  width: 16px;
}
.nav-txt-div{
  position: absolute;
  text-align: left;
  left: 44px;
  color: #333;
  font-size: 14px;
  padding: 0;
  max-width: 71px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}
.fanli-tag{
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
  background: url("../image/fanli_40794035.png") repeat 0 0;
}
.breadth-div{
	width: 100%!important;
}
.mine-icons{
	background-position: -144px 0;
}
#s_xmancard_news h2{
  text-align: left;
  margin-top: 20px;
  line-height: 22px;
}
#s_xmancard_news h5{
  margin-top: 15px;
  vertical-align: middle;
  margin-left: 10px;
}
.s-skin-border{
    position: absolute;
    top: 46px;
    left: 0;
    width: 100%;
    height: 240px;
    z-index: -1;
    border-top: 1px #e3e3e3 solid;
    border-bottom: 1px #e3e3e3 solid;
}
.skin-img-item-new{
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    background-position: -184px -20px;
    display: none;
}
.skin-bg-icon{
  font-size: 13px;
  display: block;
}
.skin-img-shadow{
    position: absolute;
    top: 0;
    left: 0;
    background: #3c3c3c;
    opacity: 0;
    filter: alpha(opacity=0) \9;
    color: #fff;
    width: 195px;
    height: 119px;
    line-height: 119px;
    transition: opacity 1000ms;
    -moz-transition: opacity 1000ms;
    -o-transition: opacity 1000ms;
    -webkit-transition: opacity 1000ms;
}
.skin-img-shadow-min{
      height: 59px;
      width: 97px;
}
.body-back-wang{
    background: url(../image/834.jpg) 0 0 no-repeat;
}
.s-skin-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 1000px;
    z-index: -10;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    zoom: 1;
}
.back-img{
          background-image: linear-gradient(rgba(15,25,50,.3) 0,rgba(15,25,50,.3) 100%);
          z-index: -1;
}
.s-icons-a a{
  color: #fff;
}
.s-news-back-div{
   display: none;
}
/* 下方动态按钮 */
.animate-arrow{
  position:relative;
  height: 13px;
  width: 22px;
  margin: 0 auto 0 auto;
  background: url(../image/card_setts_fdb17359.png) no-repeat -114px -2px;
  font-size: 0;
}
.rect{
  background-position: 0 0;
  border-color: #fff;
  background: url(../image/more_up_bg_83c39341.png) no-repeat;
   position: absolute;
    bottom: 0;
    left: 16%;
    margin-left: -28px;
    height: 32px;
    width: 57px;
    font-size: 0;
    vertical-align: bottom;
   margin: 10px auto 0 auto;
}
.s-more-bar{
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
    margin-left: -45px;
    padding-top: 0;
    visibility: visible;
    bottom: 10px;
    width: 90px;
    height: 45px;
    padding-top: 20px;
    margin: 0 auto;
    cursor: pointer;
    color: #999;
}
.s-down{
    position: fixed;
    top: 0;
    left: 55%;
    height: 50px;
    min-height: 50px;
    z-index: 20;
    width: 802px;
    padding-top: 9px;
    margin-left: -447px;
}
.s-down-div{
    position: fixed;
    height: 90px;
    top: 0;
    background-color: #fff;
    z-index: 9;
    width: 100%;
    box-shadow: 0 0 5px #888;
}
.s-logo-a{
    position: fixed;
    top: 18px;
    left: 30%;
    height: 50px;
    min-height: 50px;
    z-index: 20;
    width: 802px;
    padding-top: 9px;
    margin-left: -447px;
    display: block!important;
}
#result_logo{
  display: none;
}
.s-pic-content{
    display: table-cell;
    vertical-align: middle;
    zoom: 1;
    padding: 20px 0;
    height: 119px;
}
.s-pic-content-own{
    display: table-cell;
    vertical-align: middle;
    zoom: 1;
    padding: 20px 0;
}
.s-block-container{
    vertical-align: middle;
    display: table-cell;
    padding-left: 21px;
    zoom: 1;
}
.s-news-content-imgs{
  list-style:none;
}
.s-block-container a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-family: arial, 'Microsoft Yahei', '微软雅黑';
}
.nav-div-li{
  display: none;
}
.pors{
    position: fixed!important;
    top: 89px;
    right: 23%;
}
.max-div{
  display: none;
}
.s-weat{
    float: left;
    height: 34px;
}
.s-weat em{
  font: 12px arial;
}
.show-weather{
  float: left;
  height: 34px;
  line-height: 34px;
  margin-left: 5px;
}
.show-pollution {
  float: left;
  height: 34px;
  line-height: 34px;
  margin-left: 5px;
  margin-right: 5px;
}
.weather-icon{
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 5px;
}
.show-polution-name{
    color: #fea700;
    font-weight: bold!important;
}
@media screen and (min-width: 600px) and (max-width: 1300px){
   .pors{
      position: fixed!important;
      top: 89px;
      right: 15%;
  }
   #s_xmancard_news{
      height: 500px;
      overflow: hidden;
      position: relative;
      width: 843px;
      padding: 0 25px 0 25px;
    }
}
/* 隐藏div */
.s-user-set-menu{
    padding-top: 6px;
    top: 26px;
    position: absolute;
    right: 105px;
    float: right;
    width: 100px;
    z-index: 999;
    text-align: left;
    display: none;
}
.s-user-set-menu div{
    text-align: center;
    width: 60px;
    line-height: 13px;
    position: relative;
    border: 1px solid #E3E3E3;
    box-shadow: 1px 1px 5px #d1d1d1;
    -moz-box-shadow: 1px 1px 5px #d1d1d1;
    -webkit-box-shadow: 1px 1px 5px #d1d1d1;
}
.right-center{
  right: 55px;
}
.s-user-set-menu a{
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding:6px;
}
.menu-arrow{
    position: absolute;
    z-index: 2;
    top: -4px;
    left: 28px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed transparent;
    border-bottom: 5px solid #e3e3e3;
    font-size: 0;
}
@media screen and (min-width: 1600px) and (max-width: 2000px) {
    .s_ctner_contents{
      width: 893px;
      min-height: 500px;
      border:2px solid #e9e9e9;
      zoom:1;
    }
       #s_xmancard_news{
          height: 600px;
          overflow: hidden;
          position: relative;
          width: 843px;
          padding: 0 25px 0 25px;
    }
   .pors{
      position: fixed!important;
      top: 89px;
      right: 28%;
  }
    .max-div{
    display: block;
  }
}
@media screen and (min-width: 900px) and (max-width: 1600px) {
    #s_xmancard_news{
          height: 550px;
          overflow: hidden;
          position: relative;
          width: 843px;
          padding: 0 25px 0 25px;
    }
    .max-div{
      display: block;
    }
}

.animations{
-webkit-animation:fadeInDownBig 0.5s  ease both;
-moz-animation:fadeInDownBig 0.5s  ease both;}
@-webkit-keyframes fadeInDownBig{
0%{opacity:0;
-webkit-transform:translateY(-2000px)}
100%{opacity:1;
-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInDownBig{
0%{opacity:0;
-moz-transform:translateY(-2000px)}
100%{opacity:1;
-moz-transform:translateY(0)}
}