.cf::before,
.cf:after{
	content: "";
	display: block;
	clear: both;
}
html{
	height: 100%;
	font-size: 62.5%;
	font-family: arial;
}
body{
	height: 100%;
}
.content-div{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	height: 48px;
	background:  #3E98F0 url(../images/logo.png) no-repeat center center;
	background-size: 65px 20px;
	border: 1px solid #5dabf0;
}
.left-div{
	float: left;
}
.left-div a{
	padding: 0  10px;
	line-height: 48px;
	display: inline-block;
}
.right-div{
	float: right;
}
.right-div a{
	padding: 0  10px;
	line-height: 48px;
	display: inline-block;
}
.icon{
	color: #fff;
	font-size:1.6rem;
}
nav ul{
	list-style: none;
	padding:0px;
	margin: 0;
	border-top: 0.5px solid rgb(93, 171, 240);
	background: rgb(62, 152, 240);
}
nav ul li{
	float: left;
/* 	width: 16.66%; */
	padding:10px 0;
	text-align: center;
	color: #fff;
	font-size: 1.6rem;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
}
nav ul li b{
  position: relative;
  top: 0px;
  left: -15px;
  height: 12px;
  width: 1px;
  display: inline-block;
  overflow-y: hidden;
  background-color: #5dabf0;
}