<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-10">
                <h1 class="col-md-12">前端面试题总结HTML CSS部分</h1>
               
                 <nav  class="col-md-10 col-md-offset-1 navbar  navbar-fixed-top" role="navigation">
                  <div class="nav-div collapse navbar-collapse">
                      <ul class="nav navbar-nav">
                            <li class="active"><a href="#one10">写出几种IE6 BUG的解决方法</a></li>
                            <li class="active"><a href="#one11">img标签上title与alt属性的区别是什么?</a></li>
                            <li class="active"><a href="#one12">描述css reset的作用和用途。</a></li>
                            <li class="active"><a href="#one13">解释css sprites，如何使用。</a></li>
                            <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多快捷定位<span class="caret"></span></a>
                                 <ul class="dropdown-menu" role="menu">
                                        <li><a href="#one14">浏览器标准模式和怪异模式之间的区别是什么?</a></li>
                                        <li><a href="#one15">你如何对网站的文件和资源进行优化?期待的解决方案包括</a></li>
                                        <li><a href="#one16">什么是语义化的HTML?</a></li>
                                        <li><a href="#one17">清除浮动的几种方式，各自的优缺点?</a></li>
                                        <li><a href="#one18">css hack?</a></li>
                                        <li><a href="#">回到顶部</a></li>
                                </ul>
                            </li>

                      </ul>
                 </div>
                </nav>
        
                <hr>
             <div class="content col-md-12">
             <div class="col-md-1"></div>
                    <div class="col-md-10">
                    <ol>
                     <li>
                        <p class="text-left green">对WEB标准以及W3C的理解与认识 </p>
                            <p class="text-left">
                            标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外链css和js脚本、结构行为表现的分离、文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，容易维护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性;
                        </p>
                     </li>
                     <li>
                        <p class="text-left green">xhtml和html有什么区别</p>
                            <p class="text-left">
                                    HTML是一种基本的WEB网页设计语言，
                                    ,XHTML是一个基于XML的置标语言
                                      <br/>最主要的不同：<br/>XHTML 元素必须被正确地嵌套.<br/>XHTML 元素必须被关闭。<br/>标签名必须用小写字母。<br/>XHTML 文档必须拥有根元素。
                          </p>
                     </li>
                    
                    <li>
                        <p class="text-left green">Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</p>
                            <p class="text-left">
                            用于声明文档使用那种规范(html/Xhtml)一般为 严格 过度 基于框架的html文档
                        </p>
                        <p class="text-left">加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug</p>
                     </li>
                    
                    <li>
                            <p class="text-left green">CSS选择符有哪些?哪些属性可以继承?优先级算法如何计算?内联和important哪个优先级高? </p>
                            <p class="text-left">标签选择符 类选择符 id选择符</p>
                            <p class="text-left">继承不如指定 Id>class>标签选择</p>
                            <p class="text-left">后者优先级高</p>
                     </li>
                    
                    <li>
                            <p class="text-left green">前端页面有哪三层构成，分别是什么?作用是什么? </p>
                            <p class="text-left">结构层 Html 表示层 CSS 行为层 js</p>
                     </li>
                      <li>
                            <p class="text-left green">css的基本语句构成是? </p>
                            <p class="text-left">　选择器{属性1:值1;属性2:值2;……}</p>
                     </li>
                      <li>
                            <p class="text-left green">行内元素有哪些?块级元素有哪些?CSS的盒模型? </p>
                            <p class="text-left">块级元素：div p h1 h2 h3 h4 form ul</p>
                            <p class="text-left">行内元素: a b br i span input select</p>
                            <p class="text-left">Css盒模型:内容，border ,margin，padding</p>
                     </li>
                      <li>
                            <p class="text-left green">CSS引入的方式有哪些? link和@import的区别是?</p>
                            <p class="text-left">内联 内嵌 外链 导入</p>
                            <p class="text-left">区别 ：同时加载</p>
                            <p class="text-left">前者无兼容性，后者CSS2.1以下浏览器不支持</p>
                            <p class="text-left">Link 支持使用javascript改变样式，后者不可</p>
                     </li>
                      <li>
                            <p class="text-left green">你做的页面在哪些流览器测试过?这些浏览器的内核分别是什么? </p>
                            <p class="text-left">Ie(Ie内核) 火狐(Gecko) 谷歌(webkit) opear(Presto)</p>
                     </li>
                      <li id="one10">
                            <p class="text-left green">写出几种IE6 BUG的解决方法 </p>
                            <p class="text-left">1.双边距BUG float引起的 使用display</p>
                            <p class="text-left">2.3像素问题 使用float引起的 使用dislpay:inline -3px</p>
                            <p class="text-left">3.超链接hover 点击后失效 使用正确的书写顺序 link visited hover active</p>
                            <p class="text-left">4.Ie z-index问题 给父级添加position:relative</p>
                            <p class="text-left">5.Png 透明 使用js代码 改</p>
                            <p class="text-left">6.Min-height 最小高度 !Important 解决’</p>
                            <p class="text-left">7.select 在ie6下遮盖 使用iframe嵌套</p>
                            <p class="text-left">8.为什么没有办法定义1px左右的宽度容器(IE6默认的行高造成的，使用over:hidden,zoom:0.08 line-height:1px)</p>
                            <p class="text-left">9.ie 6 不支持!important</p>
                     </li>
                      <li id="one11">
                            <p class="text-left green">img标签上title与alt属性的区别是什么?</p>
                            <p class="text-left">Alt 当图片不显示是 用文字代表。</p>
                            <p class="text-left">Title 为该属性提供信息</p>
                     </li>
                       <li id="one12">
                            <p class="text-left green">描述css reset的作用和用途。</p>
                            <p class="text-left">Reset重置浏览器的css默认属性 浏览器的品种不同，样式不同，然后重置，让他们统一</p>
                     </li>
                       <li id="one13">
                            <p class="text-left green">解释css sprites，如何使用。</p>
                            <p class="text-left">Css 精灵 把一堆小的图片整合到一张大的图片上，减轻服务器对图片的请求数量</p>
                     </li>
                       <li id="one14">
                            <p class="text-left green">浏览器标准模式和怪异模式之间的区别是什么?</p>
                            <p class="text-left">盒子模型 渲染模式的不同</p>
                            <p class="text-left">使用 window.top.document.compatMode 可显示为什么模式</p>
                     </li>
                       <li id="one15">
                            <p class="text-left green">你如何对网站的文件和资源进行优化?期待的解决方案包括：</p>
                            <p class="text-left">文件合并</p>
                            <p class="text-left">文件最小化/文件压缩</p>
                            <p class="text-left">使用CDN托管</p>
                            <p class="text-left">缓存的使用</p>
                     </li>
                       <li id="one16">
                            <p class="text-left green">什么是语义化的HTML?</p>
                            <p class="text-left">直观的认识标签 对于搜索引擎的抓取有好处</p>
                     </li>
                       <li id="one17">
                            <p class="text-left green">清除浮动的几种方式，各自的优缺点</p>
                            <p class="text-left">1.使用空标签清除浮动 clear:both(理论上能清楚任何标签，，，增加无意义的标签)</p>
                            <p class="text-left">2.使用overflow:auto(空标签元素清除浮动而不得不增加无意代码的弊端,,使用zoom:1用于兼容IE)</p>
                            <p class="text-left">3.是用afert伪元素清除浮动(用于非IE浏览器)</p>
                     </li>
                       <li id="one18">
                            <p class="text-left green">css hack</p>
                            <p class="text-left"><!--[if IE 6]--><![end if]--></p>
                            <p class="text-left">+margin \\IE 7</p>
                            <p class="text-left">Marging:0 auto \9 所有Ie</p>
                            <p class="text-left">Margin \0 \\IE 8</p>
                     </li>
                    </ol>
                    </div>
             <div class="col-md-1"></div>
             </div>
        </div>
      <div class="col-md-1"></div>
        </div>
        <<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8" async defer></script>
        <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
    </body>
</html>