<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./css/index.css"/>
	<title>百度一下，你就知道</title>
</head>
<body>
	<div class="div-conet">
		<div class="demo-div">
			<div class="navigation-div">
				<nav class="nav">
					<a class="mnav" href="#">糯米</a>
					<a class="mnav" href="#">新闻</a>
					<a class="mnav" href="#">hao123</a>
					<a class="mnav" href="#">地图</a>
					<a class="mnav" href="#">视频</a>
					<a class="mnav " href="#">贴吧</a>
					<a class="mnav font" href="#">登陆</a>
					<a class="mnav font" href="#">设置</a>
					<a id="product" class="mnav frame" href="#">更多产品</a>
				</nav>
				<div id="hide" class="hide-div ">
					<div class="conceal-div">
						<a>
							更多产品
						</a>
					</div>
					<div class="column">
						<div class="matter">
							<a href="#">
							<span class="icon-matter music"></span>
							音乐
							</a>
							<a href="#">
							<span class="icon-matter imag-span"></span>
							图片
							</a>
							<a href="#">
							<span class="icon-matter know"></span>
							知道
							</a>
							<a href="#">
							<span class="icon-matter library"></span>
							文库
							</a>
							<a href="#">
							<span class="icon-matter ranking"></span>
							风云榜
							</a>
							<a href="#">
							全部产品>>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="seek">
			<div class="logo-div">
				<img src="image/bd_logo1.png" width="270" height="129" />
			</div>
			<div class="form-div">
				<form id="form" name="f" action="https://www.baidu.com/s" method="get" target="_blank">
					<span class="bg soutu-span">
						<input id="kw" name="wd" class="s_ipt" value="" maxlength="255" autocomplete="off">
						<span class="soutu-btn"></span>
					</span>
					<span class="bg s-btn-wr">
						<input type="submit" id="su" value="百度一下" class="s_btn">
					</span>
				</form>
			</div>
		</div>
		<div class="ftcon">
			<div class="ftcon-wrapper">
				<div id="qrcode">
					<div class="qrcode-item">
						<div class="qrcode-image"></div>
						<div class="qrcode-text">
							<p id="qrcode-p">
							    <b>手机百度</b>
							</p>
							<p>
								 快人一步
							</p>
						</div>
					</div>
					<div class="qrcode-item tow-div">
						<div class="qrcode-image"></div>
						<div class="qrcode-text">
							<p id="qrcode-p">
							    <b>手机百度</b>
							</p>
							<p>
								 快人一步
							</p>
						</div>
					</div>
				</div>
				<div class="ftConw"> 
					<p id="lh">
					<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
					<a href="http://home.baidu.com">关于百度</a>
					<a href="#">About&nbsp;&nbsp;Baidu</a>
					<a href="http://e.baidu.com/?refer=888">百度推广</a>
					</p>
					<p id="cp">
					©2016&nbsp;Baidu&nbsp;
					<a href="http://www.baidu.com/duty/" onmousedown="return ns_c({'fm':'behs','tab':'tj_duty'})">使用百度前必读</a>&nbsp;
					<a href="http://jianyi.baidu.com/" class="cp-feedback" onmousedown="return ns_c({'fm':'behs','tab':'tj_homefb'})">意见反馈</a>
					&nbsp;京ICP证030173号&nbsp;
					<i class="c-icon-icrlogo"></i>
					</p>
					<a id="jgwab" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">
					<i class="c-icon-jgwablogo"></i>
					京公网安备11000002000001号
					</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/logonindex.js"></script>
</body>
</html>