<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./css/logoindex.css"/>
	<title>百度一下，你就知道</title>
</head>
<body>
	<div class="div-conet">
		<div class="demo-div">
			<div class="navigation-div">
				<div class="nav-div"></div>
				<div class="s-icons">
					<a href="#">宝箱</a>
					<a id="in-clothing-a">换肤</a>
					<a href="#">消息</a>
				</div>
				<nav class="nav">
					<a class="mnav" href="#">糯米</a>
					<a class="mnav" href="#">新闻</a>
					<a class="mnav" href="#">hao123</a>
					<a class="mnav" href="#">地图</a>
					<a class="mnav" href="#">视频</a>
					<a class="mnav " href="#">贴吧</a>
					<a class="mnav font" href="#">登陆</a>
					<a class="mnav font" href="#">设置</a>
					<a id="product" class="mnav frame" href="#">更多产品</a>
				</nav>
				<div id="hide" class="hide-div ">
					<div class="conceal-div">
						<a>
							更多产品
						</a>
					</div>
					<div class="column">
						<div class="matter">
							<a href="#">
							<span class="icon-matter music"></span>
							音乐
							</a>
							<a href="#">
							<span class="icon-matter imag-span"></span>
							图片
							</a>
							<a href="#">
							<span class="icon-matter know"></span>
							知道
							</a>
							<a href="#">
							<span class="icon-matter library"></span>
							文库
							</a>
							<a href="#">
							<span class="icon-matter ranking"></span>
							风云榜
							</a>
							<a href="#">
							全部产品>>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="seek">
			<div class="logo-div">
				<img src="image/bd_logo1.png" width="270" height="129" />
			</div>
			<div class="form-div">
				<form id="form" name="f" action="https://www.baidu.com/s" method="get" target="_blank">
					<span class="bg soutu-span">
						<input id="kw" name="wd" class="s_ipt" value="" maxlength="255" autocomplete="off">
						<span class="soutu-btn"></span>
					</span>
					<span class="bg s-btn-wr">
						<input type="submit" id="su" value="百度一下" class="s_btn">
					</span>
				</form>
			</div>
		</div>
		<div class="news-content-div">
			<div class="news-content">
				<div class="content-div-main">
					<div class="news-head">
						<span id="s_menu_mine">
							<div class="mine-icon"></div>
							<div class="mine-text">我的关注</div>
						</span>
						<div class="s-menus-outer">
							<div id="s_menus_wrapper">
								<span name="ecommend-span" data-id="1" class="s-menu-item current">推荐</span>
								<span name="navigation-span" data-id="2" class="s-menu-item">导航</span>
								<span class="s-menu-item" data-id="2" name="video-span">视频</span>
								<span class="s-menu-item" data-id="2" name="shopping-span">购物</span>
							</div>
							<div class="s-bg-space"></div>
							<span class="s-menu-music"></span>
						</div>
						<span class="s-menu-set">
							<div class="menu-icon"></div>
						</span>
					</div>
					<div class="s_ctner_contents" name="ecommend-span">
						<div id="s_xmancard_news">
							<div class="s-news-wrapper">
								<div class="s-news-rank-wrapper">
									<div class="s-rank-title">	
										<div class="title-text">
											<a href="#">实时热点</a>
										</div>
										<a class="hot-refresh">
										    <span class="hot-refresh-icon"></span>
											<span class="hot-refresh-text">换一换</span>
										</a>
									</div>
									<ul class="s-news-rank-content">
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">珠海航展开幕</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">民进党威胁洪秀柱</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">菊花图银币退市</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">下牙疼背吧上牙</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">乘出租车被抛高速</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">电梯突坠20层</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity "></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
									</ul>
								</div>
								<div class="news-flash-tips">
									<div class="left-line"></div>
									<div class="tips-content">
										<div class="tips-icon"></div>
										<span>以下信息根据您的兴趣推荐</span>
									</div>
									<div class="right-line"></div>
								</div>
								<div class="water-container">
									<div class="s-news-list-wrapper">
										<div class="s-news-special">
											<h2>
												<a href="#">英媒：弃美亲中的“杜特尔特效应”正席卷东南亚</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">朴槿惠“亲信干政门”新进展：前首席秘书将被调查</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">国家统计局原局长王保安秘书韩晓亮因违纪被双开</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">蒋卓庆同志任中共江苏省委委员、常委和省纪委书记</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s_ctner_contents hide-div" name="navigation-span">
						<div id="s_xmancard_news" class="breadth-div">
							<div class="s-news-wrapper">
								<h1>猜你喜欢</h1>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
								<div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div><div class="fanli-nav">
									<a class="nav-a-div" href="#">
										<img src="image/9483.png" alt="">
										<div class="nav-txt-div">百度糯米</div>
									</a>
									<div class="fanli-tag"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="s_ctner_contents hide-div" name="video-span">
						<div id="s_xmancard_news">
							<div class="s-news-wrapper">
								<div class="s-news-rank-wrapper">
									<div class="s-rank-title">	
										<div class="title-text">
											<a href="#">实时热点</a>
										</div>
										<a class="hot-refresh">
										    <span class="hot-refresh-icon"></span>
											<span class="hot-refresh-text">换一换</span>
										</a>
									</div>
									<ul class="s-news-rank-content">
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华233</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">珠海航展开幕</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">民进党威胁洪秀柱</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">菊花图银币退市</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">下牙疼背吧上牙</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">乘出租车被抛高速</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">电梯突坠20层</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity "></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
									</ul>
								</div>
								<div class="news-flash-tips">
									<div class="left-line"></div>
									<div class="tips-content">
										<div class="tips-icon"></div>
										<span>以下信息根据您的兴趣推荐</span>
									</div>
									<div class="right-line"></div>
								</div>
								<div class="water-container">
									<div class="s-news-list-wrapper">
										<div class="s-news-special">
											<h2>
												<a href="#">第三页</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">朴槿惠“亲信干政门”新进展：前首席秘书将被调查</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">国家统计局原局长王保安秘书韩晓亮因违纪被双开</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">蒋卓庆同志任中共江苏省委委员、常委和省纪委书记</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s_ctner_contents hide-div" name="shopping-span">
						<div id="s_xmancard_news">
							<div class="s-news-wrapper">
								<div class="s-news-rank-wrapper">
									<div class="s-rank-title">	
										<div class="title-text">
											<a href="#">实时热点</a>
										</div>
										<a class="hot-refresh">
										    <span class="hot-refresh-icon"></span>
											<span class="hot-refresh-text">换一换</span>
										</a>
									</div>
									<ul class="s-news-rank-content">
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华24442</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">珠海航展开幕</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">民进党威胁洪秀柱</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">菊花图银币退市</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">下牙疼背吧上牙</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">乘出租车被抛高速</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">电梯突坠20层</a>
													<span class="new-identity"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity "></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
										<li class="news-meta-item">
											<span class="news-title">
												<span class="title-link">
													<a class="title-content" href="">杨幂助阵霍建华</a>
													<span class="new-identity news-artist"></span>
												</span>	
											</span>
										</li>
									</ul>
								</div>
								<div class="news-flash-tips">
									<div class="left-line"></div>
									<div class="tips-content">
										<div class="tips-icon"></div>
										<span>以下信息根据您的兴趣推荐</span>
									</div>
									<div class="right-line"></div>
								</div>
								<div class="water-container">
									<div class="s-news-list-wrapper">
										<div class="s-news-special">
											<h2>
												<a href="#">第四页</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">朴槿惠“亲信干政门”新进展：前首席秘书将被调查</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">国家统计局原局长王保安秘书韩晓亮因违纪被双开</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
										<div class="s-news-special">
											<h2>
												<a href="#">蒋卓庆同志任中共江苏省委委员、常委和省纪委书记</a>
											</h2>
											<div class="from">
												<span class="src-net">
													<a href="#">搜狐新闻</a>
												</span>
												<span class="src-time">11-01 15:55</span>
												<span class="hot-point">热点</span>
												<div class="dustbin"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s_ctner_contents hide-div" name="ro-navigation">
						<div id="s_xmancard_news">
							<h2>我的导航</h2>
							<h5>自定义</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ftcon" style="display: none;">
			<div class="ftcon-wrapper">
				<div class="ftConw"> 
					<p id="lh">
					<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
					<a href="http://home.baidu.com">关于百度</a>
					<a href="#">About&nbsp;&nbsp;Baidu</a>
					<a href="http://e.baidu.com/?refer=888">百度推广</a>
					</p>
					<p id="cp">
					©2016&nbsp;Baidu&nbsp;
					<a href="http://www.baidu.com/duty/" onmousedown="return ns_c({'fm':'behs','tab':'tj_duty'})">使用百度前必读</a>&nbsp;
					<a href="http://jianyi.baidu.com/" class="cp-feedback" onmousedown="return ns_c({'fm':'behs','tab':'tj_homefb'})">意见反馈</a>
					&nbsp;京ICP证030173号&nbsp;
					<i class="c-icon-icrlogo"></i>
					</p>
					<a id="jgwab" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">
					<i class="c-icon-jgwablogo"></i>
					京公网安备11000002000001号
					</a>
				</div>
			</div>
		</div>
		<div class="s-skin-layer">
			<div class="s-skin-layer-cell">
				<div class="s-skin-header">
					<ul class="s-skin-nav">
						<li class="skin-nav nav-blue">
							<span class="skinnav-nav-name">热门</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">游戏</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">卡通</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">女神降临</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">明星</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">风景</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">简约</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">小清新</span>
						</li>
						<li class="nav-vertial">
							<div class="nav-vertial-border"></div>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">自定义</span>
						</li>
						<li class="skin-nav ">
							<span class="skinnav-nav-name">最近使用</span>
						</li>
					</ul>
					<div class="s-skin-setting">
						<div class="s-skin-opacity-set">
							<span class="bg-hideOrShowAjax">
							<span class="bg-alphaBarTitle">背景透明度</span>
							<span class="bg-alphaBar">
								<span class="bg-alphaBarMoveBtn">
									<em class="bg-alphaBarOpacity">100%</em>
								</span>
							</span>
							</span>
						</div>
						<div class="s-skin-set">
							<span class="skinset-hasBg"></span>
							<span class="skinset-title">不使用皮肤</span>
						</div>
						<div class="s-skin-up">
							<span class="b-g"></span>
							<span id="pacl-span" class="title">收起</span>
						</div>
					</div>
				</div>
				<div class="s-skin-photo-body">
					<div class="s-skin-preview">
						<div id="s_skin_preview_view">
							<div class="preview-view-container">
								<img src="image/832.jpg" alt="背景预览">
							</div>
							<div class="preview-pageUI"></div>
						</div>
						<p class="preview-title">背景皮肤效果预览</p>
					</div>
					<div id="s_skin_img_content">
						<ul class="s-skin-content">
							<li class="skin-img-item big-img-li choose-li pos-0 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose skin-bg-png24-icon"></div>
							</li>
							<li class="skin-img-item  pos-1 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-2 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-3 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-4 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-5 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-6 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-7 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-8 big-img-li ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-9 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-10 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
							<li class="skin-img-item  pos-11 ">
								<img class="skin-img-item-img" src="image/832.jpg" alt="">
								<div class="skin-img-shadow"></div>
								<p class="skin-img-item-writer">摄影:魔威映画</p>
								<div class="skin-img-item-new"></div>
								<div class="skin-img-item-choose"></div>
							</li>
						</ul>
					</div>
					<div class="s-skin-page"></div>
				</div>
				</div>
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/logonindex.js"></script>
</body>
</html>